<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:fleaMarketAct=".BoernerBarAct"
    tools:showIn="@layout/activity_boerner_bar">


    <TextView
        android:id="@+id/announcementTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:paddingBottom="20dp"
        android:text="Announcement\n Happy Hour 20 - 21 Uhr"
        android:textAlignment="center"
        android:textColor="@android:color/black"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cartList" />


    <ListView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@+id/announcementTxt" />

</android.support.constraint.ConstraintLayout>